<div id="engaging-page" class="carousel slide subpage" data-ride="carousel" data-interval='false'>
    <!-- Indicators -->
    <ol class="carousel-indicators subpageindi engaging-page">
        <li data-target="#engaging-page" data-slide-to="0" class="active"></li>
        <li data-target="#engaging-page" data-slide-to="1"></li>
        <li data-target="#engaging-page" data-slide-to="2"></li>
        <li data-target="#engaging-page" data-slide-to="3"></li>
        <li data-target="#engaging-page" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner engaging-page" role="listbox">
        <div class="item active">
            <div data-target="#lightbox-engaging-page" data-toggle="modal" data-slide-to="0"
                 class="slide-container">
                <img class="lazy content-carousel-image" src="/templates/dist/img/gallery/NCU_PS_WebsiteNing_1407x875.png" alt="Purse Strings Website" width="1407" height="875"/>
            </div>
        </div>
        <div class="item">
            <div data-target="#lightbox-engaging-page" data-toggle="modal" data-slide-to="1"
                 class="slide-container">
                <img class="lazy content-carousel-image" data-original="/templates/dist/img/gallery/NCU_PS_Postcard_1407x875.png" alt="Purse Strings Round dm piece" width="1407" height="875"/>
            </div>
        </div>
        <div class="item">
            <div data-target="#lightbox-engaging-page" data-toggle="modal" data-slide-to="2"
                 class="slide-container">
                <img class="lazy content-carousel-image" data-original="/templates/dist/img/gallery/CWL_2014spring_Website_1407x875.png" alt="Commonwell Website" width="1407" height="875"/>
            </div>
        </div>
        <div class="item">
            <div data-target="#lightbox-engaging-page" data-toggle="modal" data-slide-to="3"
                 class="slide-container">
                <img class="lazy content-carousel-image" data-original="/templates/dist/img/gallery/CWL_2015spring_Ad_1407x875.png"  alt="Commonwell Ostrich" width="1407" height="875"/>
            </div>
        </div>
        <div class="item">
            <div data-target="#lightbox-engaging-page" data-toggle="modal" data-slide-to="4"
                 class="slide-container">
                <span class="video-play-icon"></span>
                <img class="lazy content-carousel-image" data-original="/templates/dist/img/video-thumbnails/cwl-thumbnail.png" alt="CWL Story board" width="1280" height="720"/>
            </div>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#engaging-page" role="button" data-slide="prev">
        <div class="left-arrow"></div>
    </a>
    <a class="right carousel-control" href="#engaging-page" role="button" data-slide="next">
        <div class="right-arrow"></div>
    </a>
</div>