<div class="modal fade modal-content-box" id="tenzing-story" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true" data-backdrop="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-header-sub-container">
                    <a class="close-button utility-close-icon text-indent-away-span" data-dismiss="modal" title="tenzing story close button">
                        <span>close icon</span>
                        <svg class="utility-close-button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.5 14.5"><style>.st0{fill:#fff}.st0,.st1{stroke:#949494;stroke-width:1.3065;stroke-miterlimit:10}.st1{fill:none;stroke-linecap:round}</style><circle class="st0" cx="7.2" cy="7.2" r="6.5"/><path class="st1" d="M4.4 10.1l5.7-5.7m0 5.7L4.4 4.4"/></svg>
                    </a>
                </div>
            </div>
            <div class="modal-body">
                <div class="entry-content">
                    <h1 class="title">The Story of Tenzing</h1>
                    <p class="sub-content line-height-1-5">
                        Tenzing is both a common name and the first name of the guide (Tenzing Norgay) who took Sir Edmund Hillary to the top of Everest. His son reached out to us in 2015 and asked if we were using his dad's name for commercial gain. We replied no - we use the name Tenzing more as an homage to Sherpa culture. It's about being expert guides, being humble, being collaborative and remembering who's brand legend comes first. That would be yours.

                    </p>
                    <p class="sub-content line-height-1-5">
                        And while we started our journey in 1989, we think our purpose has evolved somewhat since then. We hope so - everything else has. <span class="bold-two">Tenzing exists to help talented decent human beings make a meaningful difference in the world by practicing creativity in a sustainable environment that runs contrary to the stereotypes of our industry.</span> It's a mouthful - but it explains the blend of trust and laughter that mark our client and employee relationships.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>