<div class="modal fade modal-content-box" id="current-client" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-header-sub-container">
                    <a class="close-button utility-close-icon text-indent-away-span" data-dismiss="modal" title="who currently close button">
                        <span>close icon</span>
                        <svg class="utility-close-button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.5 14.5"><style>.st0{fill:#fff}.st0,.st1{stroke:#949494;stroke-width:1.3065;stroke-miterlimit:10}.st1{fill:none;stroke-linecap:round}</style><circle class="st0" cx="7.2" cy="7.2" r="6.5"/><path class="st1" d="M4.4 10.1l5.7-5.7m0 5.7L4.4 4.4"/></svg>
                    </a>
                </div>
            </div>
            <div class="modal-body">
                <div class="entry-content">
                    <h1 class="title">WHO Currently:</h1>

                    <div class="we-do-list skills-list no-border">
                        <div class="col-1 col-md-12 col-sm-12 column">
                            <ul>
                                <li class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">EY (Ernst & Young LLP)</div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 obl">Web/Digital Advertising</div>
                                </li>
                                <li class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">Bruce County</div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 obl">Brand/Economic Development</div>
                                </li>
                                <li class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">Canada's Credit Unions (SME)</div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 obl">Advertising/Webinars/Publishing</div>
                                </li>
                                <li class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">Baker and Mckenzie</div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 obl">Brand Development</div>
                                </li>
                                <li class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">The Commonwell Mutual Insurance Group</div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 obl">Brand/Advertising</div>
                                </li>
                                <li class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">(CBV) Canadian Institute of Chartered BusinessValuators</div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 obl">Brand/PR/Advertising/Publishing</div>
                                </li>
                                <li class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">Community Living Ontario</div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 obl">Web Development</div>
                                </li>
                                <li class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">Conservation Council of Ontario</div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 obl">Brand/Web Development</div>
                                </li>
                                <li class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">Echologics</div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 obl">Brand/Sales Support</div>
                                </li>
                                <li class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">GFL Environmental</div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 obl">Design</div>
                                </li>
                                <li class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">Huntsville Hospital Foundation</div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 obl">Strategy/Direct Mail/Advertising</div>
                                </li>
                                <li class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">Libro Credit Union</div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 obl">Strategy/Brand/Advertising/Web</div>
                                </li>
                                <li class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">Lafarge</div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 obl">Sales Support</div>
                                </li>
                                <li class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">(MSF) Doctors Without Borders</div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 obl">Publishing</div>
                                </li>
                                <li class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">Reddin Global Inc.</div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 obl">Brand/Web & App Development/Content</div>
                                </li>
                                <li class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">Runnymede Healthcare</div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 obl">Brand/Annual Report/Web</div>
                                </li>
                                <li class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">Siskinds</div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 obl">Brand/Advertising/Development</div>
                                </li>
                                <li class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">UofT Institute of Medical Sciences</div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 obl">Web/Digital</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>