{
  "name": "gallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -d --watch",
    "build": "webpack -p"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "jquery": "^2.2.0",
    "lodash": "^4.0.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^2.0.0",
    "webpack": "^1.12.8"
  },
  "devDependencies": {}
}
