{% include 'header.html' %}

<div class="entry-content">
	<div class="main-menu">
		<ul>
		    {% for page in pageList %}
		       <li class="item">
		           {% if page.pageName == 'whoswho'%}
		           <a href="{{page.pageUrl}}" onclick="return false;" id="{{page.pageName}}" class="main-menu-item hidden-xs">whos<span class="grey">who</span></a>
		           {% elseif page.pageName == 'humanchanneling' %}
		           <a href="{{page.pageUrl}}" onclick="return false;" id="{{page.pageName}}" class="main-menu-item hidden-xs">human<span class="break-for-tablet"><span class="grey">channel</span>ing</span></a>
				   {% elseif page.pageName == 'engaging' or page.pageName == 'integrating' or page.pageName == 'spending' %}
				   <a href="{{page.pageUrl}}" onclick="return false;" id="{{page.pageName}}" class="main-menu-item hidden-xs grey">{{page.pageName}}</a>
		           {% else %}
		           <a href="{{page.pageUrl}}" onclick="return false;" id="{{page.pageName}}" class="main-menu-item hidden-xs">{{page.pageName}}</a>
		           {% endif %}

		           <div class="page-content">
		                <a href="javascript:void(0)" class="sub-close-icon text-indent-away-span" tabindex="-1" title="sub content close button">
                            <span>Sub close icon</span>
                            <svg class="subpage-close-button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.5 14.5"><style>.st0{fill:#fff}.st0,.st1{stroke:#949494;stroke-width:1.3065;stroke-miterlimit:10}.st1{fill:none;stroke-linecap:round}</style><circle class="st0" cx="7.2" cy="7.2" r="6.5"/><path class="st1" d="M4.4 10.1l5.7-5.7m0 5.7L4.4 4.4"/></svg>
                        </a>
		                {% include page.pageTemplateUrl ignore missing %}
		           </div>
		       </li>
		    {% endfor %}
		</ul>
	</div>
</div>

<div class="mobile-content visible-xs">
      <div class="mobile-main-menu">
         <ul class="mobile-main-ul">
             {% for page in pageList %}
              <li class="mobile-item">
		           {% if page.pageName == 'whoswho'%}
		           <a href="{{page.pageUrl}}" id="{{page.pageName}}-mobile" data-target=".modal#whoswho-mobile-page" data-toggle="modal"  class="main-menu-item">whos<span class="grey">who<span></a>
		           {% elseif page.pageName == 'humanchanneling' %}
		           <a href="{{page.pageUrl}}" id="{{page.pageName}}-mobile" data-target=".modal#humanchanneling-mobile-page" data-toggle="modal"  class="main-menu-item">human<br/><span class="grey">channel</span>ing</a>
		           {% else %}
		           <a href="{{page.pageUrl}}" id="{{page.pageName}}-mobile" data-target=".modal#{{page.pageName}}-mobile-page" data-toggle="modal" class="main-menu-item">{{page.pageName}}</a>
		           {% endif %}
		       </li>
             {% endfor%}
         </ul>
      </div>
      
      <div class="mobile-main-indicator">
         <ol class="mobile-indicator-ol">
             {% for page in pageList %}
              <li class="mobile-indicator-item" data-indicator-target="{{page.pageName}}-mobile"></li>
             {% endfor%}
         </ol>
      </div>

</div>

 <!-- Display mobile pages -->
<div class="utility-page-container">
	<!-- Display utility pages -->
	{% for page in utilityPageList %}
	{% include page.pageTemplateUrl ignore missing %}
	{% endfor %}
</div>

<div class="lightbox-container">
	{% for page in pageList %}
		{% include page.lightboxTemplateUrl ignore missing %}
	{% endfor %}
	{% include 'lightboxes/spending.html' %}
</div>

{% include 'carousels/gallery.html' %}

<div class="content-box-container">
	{% include 'content-box/who-currently.html' %}
	{% include 'content-box/who-legacy.html' %}
	{% include 'content-box/story-tenzing.html' %}
</div>

{% include 'footer.html' %}