<!-- brading subpage popup window slideshow -->
<div class="modal fade and carousel slide popup" id="lightbox-banding-page" tabindex="-1" role="dialog" aria-hidden="true" data-interval="false">
    <!-- Controls -->
    <a class="left carousel-control" href="#lightbox-banding-page" role="button" data-slide="prev">
        <div class="left-arrow"></div>
    </a>
    <a class="right carousel-control" href="#lightbox-banding-page" role="button" data-slide="next">
        <div class="right-arrow"></div>
    </a>
    <!-- Close -->
    <a class="close pop-close-icon" data-dismiss="modal" aria-label="Close" title="lightbox close button"></a>

    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <img class="lazy-loading" src="/templates/dist/img/ajax-loader.gif" alt="Loader">

                <!-- Wrapper for slides -->
                <div class="carousel-inner branding-page" role="listbox">
                    <div class="item active pop-img-container">
                        <img class="lazy" data-src="/templates/dist/img/gallery/Libro_2012_Website_Sacha_1407x875.png" alt="Libro Web Site / Logo" width="1407" height="875"/>
                        <div class="carousel-caption">
                            <p>
                                It takes a great client to be a great agency. Our partnership with Libro since 1999 has produced award-winning branding, Cassie-winning advertising and web, customer acquisition success, merger success and is now about half way through the transformation of a $3 Billion organization into a social enterprise.
                            </p>
                        </div>
                    </div>
                    <div class="item pop-img-container">
                        <img class="lazy" data-src="/templates/dist/img/gallery/Libro_2013_BeYou_Ads_1407x875.png" alt="Libro Be You Ads" width="1407" height="875"/>
                        <div class="carousel-caption">
                            <p>
                                It takes a great client to be a great agency. Our partnership with Libro since 1999 has produced award-winning branding, Cassie-winning advertising and web, customer acquisition success, merger success and is now about half way through the transformation of a $3 Billion organization into a social enterprise.
                            </p>
                        </div>
                    </div>
                    <div class="item pop-img-container">
                        <div class="videoWrapper">
                            <a href="javascript:void(0)" class="video-play-button">
                                <img src="/templates/dist/img/video-play.svg" alt="Video play button" width="70" height="70"/>
                            </a>
                            <iframe class="lazy iframe" data-src="https://player.vimeo.com/video/151390794?api=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                        <div class="carousel-caption">
                            <p>
                                It takes a great client to be a great agency. Our partnership with Libro since 1999 has produced award-winning branding, Cassie-winning advertising and web, customer acquisition success, merger success and is now about half way through the transformation of a $3 Billion organization into a social enterprise.
                            </p>
                        </div>
                    </div>
                    <div class="item pop-img-container">
                        <img class="lazy" data-src="/templates/dist/img/gallery/_VIDEO_ Libro_Video_Money_School_1407x875.png" alt="Libro Money School" width="1407" height="875"/>
                        <div class="carousel-caption">
                            <p>
                                It takes a great client to be a great agency. Our partnership with Libro since 1999 has produced award-winning branding, Cassie-winning advertising and web, customer acquisition success, merger success and is now about half way through the transformation of a $3 Billion organization into a social enterprise.
                            </p>
                        </div>
                    </div>
                    <div class="item pop-img-container">
                        <img class="lazy" data-src="/templates/dist/img/gallery/Libro_Web_Money_School_1407x875.png" alt="Libro Web Money School" width="1407" height="875"/>
                        <div class="carousel-caption">
                            <p>
                                It takes a great client to be a great agency. Our partnership with Libro since 1999 has produced award-winning branding, Cassie-winning advertising and web, customer acquisition success, merger success and is now about half way through the transformation of a $3 Billion organization into a social enterprise.
                            </p>
                        </div>
                    </div>
                    <div class="item pop-img-container">
                        <img class="lazy" data-src="/templates/dist/img/gallery/DeadElephant_Cans_1407x875.png" alt="Dead Elephant package" width="1407" height="875"/>
                        <div class="carousel-caption">
                            <p>
                                How do you take a tired, poorly-branded craft beer

                                and turn it into a 200% sales growth story? By

                                producing package design that stops traffic in

                                crowded retail environments and inspires trial.
                            </p>
                        </div>
                    </div>
                    <div class="item pop-img-container">
                        <img class="lazy" data-src="/templates/dist/img/gallery/RCB_2010_DE_Poster_1407x875.png" alt="Dead Elephant poster" width="1407" height="875"/>
                        <div class="carousel-caption">
                            <p>
                                How do you take a tired, poorly-branded craft beer

                                and turn it into a 200% sales growth story? By

                                producing package design that stops traffic in

                                crowded retail environments and inspires trial.
                            </p>
                        </div>
                    </div>
                    <div class="item pop-img-container">
                        <img class="lazy" data-src="/templates/dist/img/gallery/DE_TransitAd_1407x875.png" alt="Dead Elephant Transit Ad poster" width="1407" height="875"/>
                        <div class="carousel-caption">
                            <p>
                                How do you take a tired, poorly-branded craft beer

                                and turn it into a 200% sales growth story? By

                                producing package design that stops traffic in

                                crowded retail environments and inspires trial.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Indicators -->
                <ol class="carousel-indicators branding-page" style="height:30px;">
                    <li data-target="#lightbox-banding-page" data-slide-to="0" class="active"></li>
                    <li data-target="#lightbox-banding-page" data-slide-to="1"></li>
                    <li data-target="#lightbox-banding-page" data-slide-to="2"></li>
                    <li data-target="#lightbox-banding-page" data-slide-to="3"></li>
                    <li data-target="#lightbox-banding-page" data-slide-to="4"></li>
                    <li data-target="#lightbox-banding-page" data-slide-to="5"></li>
                    <li data-target="#lightbox-banding-page" data-slide-to="6"></li>
                    <li data-target="#lightbox-banding-page" data-slide-to="7"></li>
                </ol>
            </div>
            <!-- /.modal-body -->
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>