<!-- human subpage popup window slideshow -->
<div class="modal fade and carousel slide popup" id="lightbox-human-page" tabindex="-1" role="dialog" aria-hidden="true"
     data-interval="false">
    <!-- Controls -->
    <a class="left carousel-control" href="#lightbox-human-page" role="button" data-slide="prev">
        <div class="left-arrow"></div>
    </a>
    <a class="right carousel-control" href="#lightbox-human-page" role="button" data-slide="next">
        <div class="right-arrow"></div>
    </a>
    <!-- Close -->
    <a class="close pop-close-icon" data-dismiss="modal" aria-label="Close" title="lightbox close button"></a>

    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <img class="lazy-loading" src="/templates/dist/img/ajax-loader.gif" alt="Loader">

                <!-- Wrapper for slides -->
                <div class="carousel-inner human-page" role="listbox">
                    <div class="item active pop-img-container">
                        <img class="lazy" data-src="/templates/dist/img/gallery/CMHA_FB_1407x875-1.png" alt="CHMA facebook" width="1407" height="875" />
                        <div class="carousel-caption">
                            <p>
                                The Canadian Mental Health Association wanted to

                                re-invigorate its base as Tenzing rebuilt the CMHA

                                brand and carved out a unique space in Canadian

                                healthcare. A simple Facebook page and online

                                mental health quiz engaged the CMHA Human

                                Channel of stakeholders by driving engagement from

                                a total of 300 friends to over 10,000 in just a few

                                weeks.
                            </p>
                        </div>

                    </div>
                    <div class="item pop-img-container">
                        <img class="lazy" data-src="/templates/dist/img/gallery/CMHA_FB_1407x875.png" alt="CHMA facebook" width="1407" height="875" />

                        <div class="carousel-caption">
                            <p>
                                The Canadian Mental Health Association wanted to

                                re-invigorate its base as Tenzing rebuilt the CMHA

                                brand and carved out a unique space in Canadian

                                healthcare. A simple Facebook page and online

                                mental health quiz engaged the CMHA Human

                                Channel of stakeholders by driving engagement from

                                a total of 300 friends to over 10,000 in just a few

                                weeks.
                            </p>
                        </div>

                    </div>
                    <div class="item pop-img-container">
                        <img class="lazy" data-src="/templates/dist/img/gallery/CMHA_FB_Tiles_1407x875.png"
                             alt="CHMA facebook Tiles" width="1407" height="875" />

                        <div class="carousel-caption">
                            <p>
                                The Canadian Mental Health Association wanted to

                                re-invigorate its base as Tenzing rebuilt the CMHA

                                brand and carved out a unique space in Canadian

                                healthcare. A simple Facebook page and online

                                mental health quiz engaged the CMHA Human

                                Channel of stakeholders by driving engagement from

                                a total of 300 friends to over 10,000 in just a few

                                weeks.
                            </p>
                        </div>

                    </div>
                    <div class="item pop-img-container">
                        <img class="lazy" data-src="/templates/dist/img/gallery/SJH_IOH_Poster_1407x875.png"
                             alt="ST JOES in our house" width="1407" height="875" />

                        <div class="carousel-caption">
                            <p>
                                Research tells us that one of the primary drivers

                                behind mental illness stigmatization is a group

                                comprised of healthcare professionals and staff.

                                When launching its new $2 Billion mental health and

                                addiction facility in Hamilton, St Joe's decided to

                                tackle internal stigmatization through the In-Our-House program. By inspiring over 3,000
                                employees to

                                register in the fight against stigma, St. Joe's created

                                its own Human Channel.
                            </p>

                        </div>
                    </div>
                    <div class="item pop-img-container">
                        <img class="lazy" data-src="/templates/dist/img/gallery/STJ_IOH_Banner_1407x875.png"
                             alt="ST JOES IOH Banner" width="1407" height="875" />

                        <div class="carousel-caption">
                            <p>
                                Research tells us that one of the primary drivers

                                behind mental illness stigmatization is a group

                                comprised of healthcare professionals and staff.

                                When launching its new $2 Billion mental health and

                                addiction facility in Hamilton, St Joe's decided to

                                tackle internal stigmatization through the In-Our-House program. By inspiring over 3,000 employees to

                                register in the fight against stigma, St. Joe's created

                                its own Human Channel.
                            </p>

                        </div>
                    </div>
                    <div class="item pop-img-container">
                        <img class="lazy" data-src="/templates/dist/img/gallery/STJ_IOH_CoffeeSleeve_1407x875.png"
                             alt="ST JOES Coffee Sleeve" width="1407" height="875" />

                        <div class="carousel-caption">
                            <p>
                                Research tells us that one of the primary drivers

                                behind mental illness stigmatization is a group

                                comprised of healthcare professionals and staff.

                                When launching its new $2 Billion mental health and

                                addiction facility in Hamilton, St Joe's decided to

                                tackle internal stigmatization through the In-Our-House program. By inspiring over 3,000 employees to

                                register in the fight against stigma, St. Joe's created

                                its own Human Channel.
                            </p>

                        </div>
                    </div>
                    <div class="item pop-img-container">
                        <div class="videoWrapper">
                            <a href="javascript:void(0)" class="video-play-button">
                                <img class="" src="/templates/dist/img/video-play.svg"
                                     alt="Video play button" width="70" height="70" />
                            </a>
                            <iframe class="lazy video" data-src="https://player.vimeo.com/video/141903598?api=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                        <div class="carousel-caption">
                            <p>
                                St Thomas, Ontario was close to being a

                                manufacturing ghost town. Tenzing helped the

                                municipality create a new industrial revolution in

                                response. In just a few weeks, a campaign video

                                inspired 10,000 YouTube 'views' based on a

                                community launch. A U.S. city (10 x the size of St.

                                Thomas) launched a similar video and inspired fewer

                                than 1,000 likes in six months. The St. Thomas

                                Human Channel™ was the difference.
                            </p>
                        </div>
                    </div>
                    <div class="item pop-img-container">
                        <img class="lazy" data-src="/templates/dist/img/gallery/STT_YouTube_1407x875.png"
                             alt="ST THOMAS YouTube" width="1407" height="875" />
                        <div class="carousel-caption">
                            <p>
                                St Thomas, Ontario was close to being a

                                manufacturing ghost town. Tenzing helped the

                                municipality create a new industrial revolution in

                                response. In just a few weeks, a campaign video

                                inspired 10,000 YouTube 'views' based on a

                                community launch. A U.S. city (10 x the size of St.

                                Thomas) launched a similar video and inspired fewer

                                than 1,000 likes in six months. The St. Thomas

                                Human Channel™ was the difference.
                            </p>

                        </div>
                    </div>
                </div>
                <!-- Indicators -->
                <ol class="carousel-indicators human-page" style="height:30px;">
                    <li data-target="#lightbox-human-page" data-slide-to="0" class="active"></li>
                    <li data-target="#lightbox-human-page" data-slide-to="1"></li>
                    <li data-target="#lightbox-human-page" data-slide-to="2"></li>
                    <li data-target="#lightbox-human-page" data-slide-to="3"></li>
                    <li data-target="#lightbox-human-page" data-slide-to="4"></li>
                    <li data-target="#lightbox-human-page" data-slide-to="5"></li>
                    <li data-target="#lightbox-human-page" data-slide-to="6"></li>
                    <li data-target="#lightbox-human-page" data-slide-to="7"></li>
                </ol>
            </div>
            <!-- /.modal-body -->
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>