/*
Theme Name: Boiler 
Author: Francis Tseng
Author URI: http://www.yadonchow.com/
Description: My boilerplate theme
Version: 1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

/* =============================================================================
   HTML5 Boilerplate CSS: h5bp.com/css
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
html, button, input, select, textarea { font-family: sans-serif; color: #222; }
body { margin: 0; font-size: 1em; line-height: 1.4; }

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 0em 0; padding: 0 0 0 00px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

svg:not(:root) { overflow: hidden; }

figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
button[disabled], input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }



/* ===== Primary Styles ========================================================
   Author: Francis Tseng ( @yadonchow )
   ========================================================================== */

html,
body {
  min-height:100%;
  height:100%;
  background:#fff;
  color:#222;
  font-family: 'QuicksandBook', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  line-height: 1.5em;
}

header {
  text-align:center;
  border-bottom:1px dotted #ddd;
  font-family: 'QuicksandDash', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  padding: 1em 0em; 
  color: #1ba795;
}

.main {
  margin:0 auto;
  position:relative;
  overflow: hidden;
}

.mainimages{
  text-align: center;
}

h5 {
  font-size:2em;
  font-family:'Gibson', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight:100;
  text-align: center;
  color: #ffffff;
}

h2, h2 a, h2 a:visited {
  font-size: 1.3em;
  font-family: 'QuicksandDash', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  text-align: just;
  text-transform: uppercase;
  color:#1ba795;
  margin: 0;
}

h2 a:hover; {
  color: #2b2c2e;
}

h1, h1 a, h1 a:visited {
  font-size: 1.3em;
  font-family: 'QuicksandDash', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  text-align: just;
  text-transform: uppercase;
  color:#1ba795;
  margin: 0;
}

.show {
  display:none;
}

header a:hover {
  color:#bbb;
  border-bottom:none !important;
}

header:hover .show {
  display: inline;
  text-transform: lowercase;
}

header:hover .noshow {
  display: none;
}

h3 {
  color: 000;
  text-transform: uppercase;
  font-family: 'QuicksandDash', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

h5 {
  font-size:0.8em;
  color:#777;
  text-transform:uppercase;
}

img { max-width:100%;
 }

a, a:visited {#0ae5af
  color:#FF3232;
  text-decoration:none;

  -webkit-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  -moz-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}
 
h5 {
  overflow:hidden;
  margin-top:0.4em;
}

.slideup {
  top: 100%;
  left:0;
  position:absolute;
  background-color: #eee;
  text-align: center;
  width: 100%;
  opacity: .9;
  padding-top: 1em;
  height:100%;
  line-height: 2;
  color: #000;
  font-family: 'QuicksandDash', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}  

.slideup a, .slideup a:visited {
  color: #000;
  font-family: 'QuicksandDash', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.slideup a:hover{
  color: #aaa;
}

.projects ul {
 list-style-type: none;
 text-align: center;
}

.about {
  text-align: center;
  padding-top: 5em;
  padding-bottom: 3em;
  margin: 0em 2em;
}

.about a, .about a:visited {
  color:#0ae5af;
}

/** PROJECTS **/

.abovebelowbeyond {
  text-align: center;
  padding-top: .5em;
  margin: 0em 2em;
}

.daysofgray {
  text-align: center;
  margin: 1em 8em;
}

.caoker {
  text-align: center;
  padding-top: .5em;
  margin: 0em 2em;
}

.fairytale {
  text-align: center;
  padding-top: .5em;
  padding-bottom: 2em;
  margin: 0em 5em;
}

.chinares {
  text-align: center;
  padding-top: .5em;
  margin: 0em 2em;
}

.chinglish {
  text-align: center;
  padding-top: .5em;
  margin: 0em 2em;
}

.eastwest {
  text-align: center;
  padding-top: .5em;
  margin: 0em 2em;
}

/** PROJECT LINKS **/
.abovebelowbeyond a, .abovebelowbeyond a:visited {
  color: #50aadc;
  -webkit-transition:all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition:all 0.3s ease-in-out;
}
.abovebelowbeyond a:hover{
  opacity: .8;
  color: #5a3;
}

.daysofgray a, .daysofgray a:visited {
  color: #5b7391;
  text-transform: bold;
  -webkit-transition:all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition:all 0.3s ease-in-out;
}
.daysofgray a:hover{
  opacity: .8;
  color: #5aaaaa;
}

.caoker a, .caoker a:visited {
  color: #00a;
  text-transform: bold;
  -webkit-transition:all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition:all 0.3s ease-in-out;
}
.caoker a:hover{
  opacity: .8;
  color: #00a;
}

.fairytale a, .fairytale a:visited {
  color: #00a;
  text-transform: bold;
  -webkit-transition:all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition:all 0.3s ease-in-out;
}
.fairytale a:hover{
  opacity: .8;
  color: #00a;
}

.chinares a, .chinares a:visited {
  color: #00a;
  text-transform: bold;
  -webkit-transition:all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition:all 0.3s ease-in-out;
}
.chinares a:hover{
  opacity: .8;
  color: #00a;
}

.chinglish a, .chinglish a:visited {
  color: #5a1323;
  text-transform: bold;
  -webkit-transition:all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition:all 0.3s ease-in-out;
}
.chinglish a:hover{
  opacity: .8;
  color: #5a1323;
}

.eastwest a, .eastwest a:visited {
  color: #00a;
  text-transform: bold;
  -webkit-transition:all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition:all 0.3s ease-in-out;
}
.eastwest a:hover{
  opacity: .8;
  color: #00a;
}


/** PROJECT IMAGES **/
.above-img {
  padding-bottom: .5em;
  width:50%;
  margin:auto;
}

.days-img {
  padding-bottom: .25em;
  width:100%;
  margin:1em auto;
  }

.caoker-img {
  padding-bottom: .5em;
  width:80%;
  margin:1em auto;
}  

.fairytale-img {
  padding-bottom: 2em;
  width:100%;
  margin:1em auto;
}

.chinares-img{
  padding-bottom: .5em;
  width:100%;
  margin:1em auto;
}

.chinglish-img {
  padding-bottom: .5em;
  width:100%;
  margin:1em auto;
  opacity: .7;
}

.eastwest-img:{
  padding-bottom: 2em;
  width:60%;
  margin:1em auto;
}


/* ==== END PROJECTS ==== */

.social-images {
  padding-bottom: 1em;
  margin-top: 1em;
  opacity: .6;
}

/* ==== FOOTER ==== */
footer {
  border-top: 1px dotted #bbb;
  text-align: center;
}

footer ul li {
  list-style-type: none;
  display:inline-block;
  margin: 1em 3em;
  font-size: 1em;
  font-family: 'QuicksandDash', 'Helvetica Neue', Arial, Helvetica, sans-serif;
} 



/* =============================================================================
   Media Queries
   ========================================================================== */

@media only screen and (max-width: 480px) {

  article {
    margin:0 1em 0 0;
  }

  footer { text-align:center; }
  footer > * {
    float:none;
  }
  .about {
    margin:0.6em 0 0 0;
  }

}

/* =============================================================================
   Fonts
   ========================================================================== */

@font-face {
    font-family: 'Gibson';
    src: url('../fonts/gibson/Gibson-Light-webfont.eot');
    src: url('../fonts/gibson/Gibson-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gibson/Gibson-Light-webfont.woff') format('woff'),
         url('../fonts/gibson/Gibson-Light-webfont.ttf') format('truetype'),
         url('../fonts/gibson/Gibson-Light-webfont.svg#Gibson') format('svg');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Gibson';
    src: url('../fonts/gibson/Gibson-Regular-webfont.eot');
    src: url('../fonts/gibson/Gibson-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gibson/Gibson-Regular-webfont.woff') format('woff'),
         url('../fonts/gibson/Gibson-Regular-webfont.ttf') format('truetype'),
         url('../fonts/gibson/Gibson-Regular-webfont.svg#Gibson') format('svg');
   font-weight:normal;
    font-style: normal;
}
@font-face {
    font-family: 'Gibson';
    src: url('../fonts/gibson/Gibson-SemiBold-webfont.eot');
    src: url('../fonts/gibson/Gibson-SemiBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gibson/Gibson-SemiBold-webfont.woff') format('woff'),
         url('../fonts/gibson/Gibson-SemiBold-webfont.ttf') format('truetype'),
         url('../fonts/gibson/Gibson-SemiBold-webfont.svg#Gibson') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'QuicksandDash';
    src: url('../fonts/quicksand/Quicksand_Dash-webfont.eot');
    src: url('../fonts/quicksand/Quicksand_Dash-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/quicksand/Quicksand_Dash-webfont.woff') format('woff'),
         url('../fonts/quicksand/Quicksand_Dash-webfont.ttf') format('truetype'),
         url('../fonts/quicksand/Quicksand_Dash-webfont.svg#QuicksandDash') format('svg');
    font-weight: normal;
    font-style: normal; 
  }

@font-face {
    font-family: 'QuicksandBook';
    src: url('../fonts/quicksand/Quicksand_Book-webfont.eot');
    src: url('../fonts/quicksand/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/quicksand/Quicksand_Book-webfont.woff') format('woff'),
         url('../fonts/quicksand/Quicksand_Book--webfont.ttf') format('truetype'),
         url('../fonts/quicksand/Quicksand_Book-webfont.svg#QuicksandDash') format('svg');
    font-weight: normal;
    font-style: normal; 
  }




/* =============================================================================
   Non-Semantic Helper Classes
   ========================================================================== */

.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

/* =============================================================================
   Print Styles
   ========================================================================== */
 
@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}