<div id="spending-image-video" class="imageVideo cursor-pointer">
    <img class="lazy-loading" src="/templates/dist/img/ajax-loader.gif" alt="Loader">
    <div class="progressBar"></div>
    <div id="spending-container" class="image-wrap" data-target="#lightbox-spending-page" data-toggle="modal" data-slide-to="0">
        <div class="image-container">
            <img class="image-item lazy" data-effect="zoom-out" data-scale="best-fill" data-align="top-left"
                 data-src="/templates/dist/img/spending/RUS_GP2_AI_Version_R1.jpg" alt="Climbing Rock" width="1530" height="1980"/>
        </div>
        <div class="image-container">
            <img class="image-item lazy" data-effect="zoom-out" data-scale="best-fill" data-align="top-left"
                 data-src="/templates/dist/img/spending/RUS_GP2_DisruptiveR4_1.jpg" alt="Russel GP2 Disruptive" width="1530" height="990"/>
        </div>
        <div class="image-container">
            <img class="image-item lazy" data-effect="zoom-out" data-scale="best-fill" data-align="top-left"
                 data-src="/templates/dist/img/spending/RUS_GP2_DisruptiveR4_3.jpg" alt="Russel GP2 Disruptive" width="1530" height="990"/>
        </div>
        <div class="image-container">
            <img class="image-item lazy" data-effect="pan-down" data-pan-percent="-30%" data-scale="best-fill" data-align="top-left"
                 data-src="/templates/dist/img/spending/RUS_GP2_Booth_C.jpg" alt="Russel Booth" width="1493" height="1120" />
        </div>
        <div class="image-container">
            <img class="image-item lazy" data-effect="pan-down" data-pan-percent="-20%" data-scale="best-fill" data-align="top-left"
                 data-src="/templates/dist/img/spending/RUS_GP2_Brochure_R1B_1.jpg" alt="We stand with investors brochure" width="1530" height="990"/>
        </div>
        <div class="image-container">
            <img class="image-item lazy" data-effect="zoom-in-right" data-pan-percent="-20%" data-scale="best-fill" data-align="top-left" data-move="fade"
                 data-src="/templates/dist/img/spending/RUS_GP2_Brochure_R1B_2.jpg" alt="We stand with investors brochure" width="1530" height="990"/>
        </div>
        <div class="image-container">
            <img class="image-item lazy" data-zoom-from="1" data-zoom-to="1.4" data-pan-x-from="0%" data-pan-y-from="0%" data-pan-x-to="-17%" data-pan-y-to="-37%" data-effect="zoom-pan-custom" data-scale="best-fill" data-align="top-left" data-move="up-down"
                 data-src="/templates/dist/img/spending/RUS_GP2_Brochure_R1B_3.jpg" alt="We stand with investors brochure" width="1530" height="990"/>
        </div>
        <div class="image-container">
            <img class="image-item lazy" data-effect="pan-down" data-pan-percent="-20%" data-scale="best-fill" data-align="top-left" data-move="up-down"
                 data-src="/templates/dist/img/spending/RUS_GP2_Brochure_R1B_4.jpg" alt="We stand with investors brochure" width="1530" height="990"/>
        </div>
        <div class="image-container">
            <img class="image-item lazy" data-effect="zoom-in-right" data-pan-percent="-20%" data-scale="best-fill" data-align="top-left" data-move="up-down"
                 data-src="/templates/dist/img/spending/RUS_GP2_Brochure_R1B_5.jpg" alt="We stand with investors brochure" width="1530" height="990"/>
        </div>
    </div>
    <button class="pause-button" tabindex="-1">PAUSE</button>
</div>