<div id="surprising-image-video" class="imageVideo vimeo-video">
    <img class="lazy-loading" src="/templates/dist/img/ajax-loader.gif" alt="Loader">
    <div class="progressBar"></div>
    <div id="surprising-container" class="image-wrap">
        <div class="image-container">
            <img class="image-item lazy right" data-effect="pan-left" data-duration="8" data-pan-percent="70%" data-scale="best-fill" data-align="top-left"
                 data-src="/templates/dist/img/surprising/Arowhon_Panorama-NEW.jpg" alt="Arowhon Canoe" width="4199" height="738" />
        </div>
        <div class="image-container">
            <img class="image-item lazy" data-effect="zoom-out-right" data-pan-percent="-5%" data-scale="best-fill" data-align="top-left"
                 data-src="/templates/dist/img/surprising/EY_Video_1407x875.png" alt="EY Video thumbnail" width="1407" height="875" />
        </div>
        <div class="image-container">
            <img class="image-item lazy" data-effect="zoom-out" data-scale="best-fill" data-align="top-left"
                 data-src="/templates/dist/img/surprising/Arowhon-Pines-Website-NEW.jpg" alt="Arowhon Pines Website" width="1195" height="738" />
        </div>
        <div class="image-container">
            <img class="image-item lazy" data-effect="pan-down" data-pan-percent="-30%" data-scale="best-fill" data-align="top-left" data-pan="zoom" data-src="/templates/dist/img/surprising/EY-Filming.jpg" alt="EY Filming" width="2195" height="2195" />
        </div>
        <div class="image-container">
            <iframe class="lazy iframe" data-width-adjustment="-10" data-start="0" data-scale="best-fill" data-align="top-left" data-src="https://player.vimeo.com/video/160114707?api=1" frameborder="0"></iframe>
        </div>
        <div class="image-container">
            <iframe class="lazy iframe" data-width-adjustment="-70" data-start="11" data-scale="best-fill" data-align="top-left" data-src="https://player.vimeo.com/video/160134384?api=1" frameborder="0"></iframe>
        </div>
        <div class="image-container">
            <img class="image-item lazy" data-effect="zoom-out-down" data-scale="best-fill" data-align="top-left" data-src="/templates/dist/img/surprising/Libro-Filming.jpg" alt="Libro Filming" width="960" height="720" />
        </div>
        <div class="image-container">
            <img class="image-item lazy" data-effect="pan-right" data-pan-percent="-20%" data-scale="best-fill" data-align="top-left"
                 data-src="/templates/dist/img/surprising/Siskinds-BBoard.jpg" alt="Siskinds BBoard" width="1504" height="757" />
        </div>
        <div class="image-container">
            <img class="image-item lazy" data-effect="zoom-in" data-scale="best-fill" data-align="top-left"
                 data-src="/templates/dist/img/surprising/Russell-Poster-1.jpg" alt="Russell Poster Girl" width="5100" height="3300" />
        </div>
        <div class="image-container">
            <img class="image-item lazy" data-effect="zoom-out" data-scale="best-fill" data-align="top-left"
                 data-src="/templates/dist/img/surprising/St-Joes-Website-NEW.jpg" alt="St Joes Website" width="1033" height="624" />
        </div>
        <div class="image-container">
            <img class="image-item lazy" data-effect="zoom-custom" data-zoom-from="1" data-zoom-to="1.4" data-duration="2" data-scale="best-fill" data-align="top-left" data-src="/templates/dist/img/surprising/Echologics-Website-Frame-1-NEW.jpg" alt="Echologics-Website" width="1005" height="694" />
        </div>
        <div class="image-container">
            <img class="image-item lazy" data-effect="zoom-custom" data-zoom-from="1.4" data-zoom-to="1.4" data-duration="2" data-scale="best-fill" data-align="top-left" data-src="/templates/dist/img/surprising/Echologics-Website-Frame-2-NEW.jpg" alt="Echologics-Website" width="1005" height="694" />
        </div>

        <div class="image-container">
            <img class="image-item lazy" data-effect="zoom-in-down" data-scale="best-fill" data-pan-percent="-25%" data-align="top-left" data-pan="rotate" data-src="/templates/dist/img/surprising/EY_Photoshoot.jpg" alt="EY Photoshoot" width="960" height="720" />
        </div>

        <div class="image-container">
            <img class="image-item lazy" data-effect="pan-down" data-scale="best-fill" data-pan-percent="-30%" data-align="top-left"
                 data-src="/templates/dist/img/surprising/CRIHC_Poster-NEW.jpg" alt="CRIHC Poster" width="3078" height="3078" />
        </div>
    </div>
    <button class="pause-button" tabindex="-1">PAUSE</button>
</div>