<div id="spending-mobile-page" class="modal fade mobile-modal" data-backdrop="false">
    <a href="#" class="mobile-close" close-target="#spending-mobile-page" data-id="spending" data-dismiss="modal" title="mobile content close button"></a>

    <div class="mobile-page-content">
        <h1 class="mobile-title text-uppercase">spending</h1>

        <div class="mobile-text-div">
            <p>
                We don't watch the clock. We don't do time sheets.

                We don't have handlers and overseers. We are

                teams. We are seamless between disciplines: digital

                and traditional, strategy and deployment, design and

                content, between joy and jumping off-grid for

                weekends. For all these reasons, spending time and

                budget with Tenzing is a more rewarding experience.
            </p>

            <p>
                Russell Investments wanted a global brand that would

                speak to all cultures in all markets and be flexible

                enough to adapt as markets changed. Projects like

                this often take on a life of their own and seem never-

                ending. Tenzing helped Russell (Seattle) move from a

                stand-still to a working solution in about a month.
            </p>
            <br /><br />

        </div>

        <div class="mobile-img-show">
            <div class="sub-img-container">
                <img class="lazy" src="/templates/dist/img/554x237/TZ_spending_554x237.jpg" alt="Russell U.S thumbnail sheet" width="554" height="237"/>
            </div>
        </div>

    </div>
</div>