@font-face {
    font-family: "gilroy";
    src: url("https://ahmadmorsy.github.io/fonts/gilroy/gilroy-light.eot");
    src: url("https://ahmadmorsy.github.io/fonts/gilroy/gilroy-light.eot?#iefix") format("embedded-opentype"),
         url("https://ahmadmorsy.github.io/fonts/gilroy/gilroy-light.woff2") format("woff2"),
         url("https://ahmadmorsy.github.io/fonts/gilroy/gilroy-light.woff") format("woff"),
         url("https://ahmadmorsy.github.io/fonts/gilroy/gilroy-light.ttf") format("ttf");
         font-style: normal;
    font-weight: 300;
}

@font-face {
  font-family: "gilroy";
    src: url("https://ahmadmorsy.github.io/fonts/gilroy/gilroy-regular.eot");
    src: url("https://ahmadmorsy.github.io/fonts/gilroy/gilroy-regular.eot?#iefix") format("embedded-opentype"),
         url("https://ahmadmorsy.github.io/fonts/gilroy/gilroy-regular.woff2") format("woff2"),
         url("https://ahmadmorsy.github.io/fonts/gilroy/gilroy-regular.woff") format("woff"),
         url("https://ahmadmorsy.github.io/fonts/gilroy/gilroy-regular.ttf") format("ttf");
         font-style: normal;
    font-weight: 400;
}


@font-face {
  font-family: "gilroy";
    src: url("https://ahmadmorsy.github.io/fonts/gilroy/gilroy-medium.eot");
    src: url("https://ahmadmorsy.github.io/fonts/gilroy/gilroy-medium.eot?#iefix") format("embedded-opentype"),
         url("https://ahmadmorsy.github.io/fonts/gilroy/gilroy-medium.woff2") format("woff2"),
         url("https://ahmadmorsy.github.io/fonts/gilroy/gilroy-medium.woff") format("woff"),
         url("https://ahmadmorsy.github.io/fonts/gilroy/gilroy-medium.ttf") format("ttf");
         font-style: normal;
    font-weight: 500;
}


@font-face {
  font-family: "gilroy";
    src: url("https://ahmadmorsy.github.io/fonts/gilroy/gilroy-bold.eot");
    src: url("https://ahmadmorsy.github.io/fonts/gilroy/gilroy-bold.eot?#iefix") format("embedded-opentype"),
         url("https://ahmadmorsy.github.io/fonts/gilroy/gilroy-bold.woff2") format("woff2"),
         url("https://ahmadmorsy.github.io/fonts/gilroy/gilroy-bold.woff") format("woff"),
         url("https://ahmadmorsy.github.io/fonts/gilroy/gilroy-bold.ttf") format("ttf");
         font-style: normal;
    font-weight: 600;
}


@font-face {
  font-family: "gilroy";
    src: url("https://ahmadmorsy.github.io/fonts/gilroy/gilroy-extrabold.eot");
    src: url("https://ahmadmorsy.github.io/fonts/gilroy/gilroy-extrabold.eot?#iefix") format("embedded-opentype"),
         url("https://ahmadmorsy.github.io/fonts/gilroy/gilroy-extrabold.woff2") format("woff2"),
         url("https://ahmadmorsy.github.io/fonts/gilroy/gilroy-extrabold.woff") format("woff"),
         url("https://ahmadmorsy.github.io/fonts/gilroy/gilroy-extrabold.ttf") format("ttf");
         font-style: normal;
    font-weight: 700;
}


@font-face {
  font-family: "gilroy";
    src: url("https://ahmadmorsy.github.io/fonts/gilroy/gilroy-black.eot");
    src: url("https://ahmadmorsy.github.io/fonts/gilroy/gilroy-black.eot?#iefix") format("embedded-opentype"),
         url("https://ahmadmorsy.github.io/fonts/gilroy/gilroy-black.woff2") format("woff2"),
         url("https://ahmadmorsy.github.io/fonts/gilroy/gilroy-black.woff") format("woff"),
         url("https://ahmadmorsy.github.io/fonts/gilroy/gilroy-black.ttf") format("ttf");
         font-style: normal;
    font-weight: 800;
}


@font-face {
  font-family: "gilroy";
    src: url("https://ahmadmorsy.github.io/fonts/gilroy/gilroy-heavy.eot");
    src: url("https://ahmadmorsy.github.io/fonts/gilroy/gilroy-heavy.eot?#iefix") format("embedded-opentype"),
         url("https://ahmadmorsy.github.io/fonts/gilroy/gilroy-heavy.woff2") format("woff2"),
         url("https://ahmadmorsy.github.io/fonts/gilroy/gilroy-heavy.woff") format("woff"),
         url("https://ahmadmorsy.github.io/fonts/gilroy/gilroy-heavy.ttf") format("ttf");
         font-style: normal;
    font-weight: 900;
}
