<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>above | below | beyond</title>
        <meta name="description" content="futures for a former railroad in Philadelphia">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/vendor/modernizr-2.6.1.min.js"></script>
    </head>
    <body>

             <header>
            <h2><a href="../index.html">Kira Simon-Kennedy</a></h2>
        </header>

    <div class="main">

        <div class="abovebelowbeyond"> 

            <div class="above-img">    
            <a href="http://kck.st/Qodke6"> <img src="above.png"> </a>  
            </div>

                Do you wish Philadelphia had an answer to NYC's <a href="http://www.thehighline.org/">High Line</a>? </br>
                I'm helping three awesome architecture students put together <a href="http://kck.st/Qodke6">above | below | beyond</a>, an exhibition of designs for three miles of unused Reading Railroad in Philadelphia. They have grand ideas to turn the railroad into bike paths, public performance spaces, urban gardens and more! </br></br>

                <em>We're raising funds to cover the costs of printing exhibition materials and making 3D models on <a href="http://kck.st/Qodke6">Kickstarter</a>. Help us out if you have a few bucks to spare, and if not, by spreading the word far and wide! </em> 
            </br>  </br>

            <div class="social-images">
                <!-- Social Media Icons from veodesign.com -->
                    <a href="www.facebook.com/AboveBelowBeyond"><img src="../img/fb.png" width="30" height="30" alt="Facebook" /></a>
                    <a href="http://twitter.com/abovebelowrail"><img src="../img/tw.png" width="30" height="30" alt="Twitter" /></a>
                    <a href="http://pinterest.com/susankolber/above-below-beyond/"><img src="../img/pin.png" width="30" height="30" alt="Pinterest" /></a>
                    <a href="http://abovebelowbeyond.org/"><img src="../img/blog.png" width="30" height="30" alt="Blog" /></a>
            </div>

        </div>


            <div class="slideup">
                
                <div class="projects"> 
                    <h3>Here are some <br/> projects:</h3>
                    <ul>
                        <li> <a href="abovebelowbeyond.html">above | below | beyond</a> </li>
                        <li> <a href="daysofgray.html">Days Of Gray </a> </li>
                        <li> <a href="caoker.html">Caoker 草壳</a> </li>
                        <li> <a href="fairytaleproject.html">The Fairytale Project</a> </li>
                        <li> <a href="chinglish.html">Chinglish</a></li>
                        <li> <a href="eastwestsouthnorth.html">东西南北</a> </li>
                    </ul>  
                </div>  
                <div class="photography">
                    <h2>I've got a BLOG </h2>
                    <em> but it's not quite ready yet </em>
                    <h2> coming soon </h2>
                </div>
            </div>
        </div>
    </div>

        <footer>
            <ul>
                <li class="projects">Projects</li>
                <li class="photography">Photography</li>
            </ul>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="../js/main.js"></script>
            

    </body>
</html>
