<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>China Residencies</title>
        <meta name="description" content="a network of artist residencies in China">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="../css/style.css">
        <script src=".../js/vendor/modernizr-2.6.1.min.js"></script>
    </head>
    
    <body>

        <header>
            <h2><a href="../index.html">Kira Simon-Kennedy</a></h2>
        </header>

    <div class="main">
    
            <div class="chinares"> 

                <div class="chinares-img">    
                <a href="http://www.chinaresidencies.com"> <img src="chinares.png"> </a>  
                </div>

                I'm on the advisory board of <a href="http://chinaresidencies.com/">China Residencies</a>, an online platform to help artists get the most out of their time in China. By pooling resources and linking over 20 artist residency programs across the mainland and Hong Kong, we've gathered extensive resources and knowledge in dealing with the unique set of questions, concerns and challenges that may arise during an artist's stay in China.

                 <div class="social-images">
                <!-- Social Media Icons from veodesign.com -->
                    <a href="www.facebook.com/chinaresidencies"><img src="../img/fb.png" width="30" height="30" alt="Facebook" /></a>
                    <a href="http://twitter.com/chinaresidency"><img src="../img/tw.png" width="30" height="30" alt="Twitter" /></a>
                </div>
            
            </div>


            <div class="slideup">
                
                <div class="projects"> 
                    <h3>Here are some <br/> projects:</h3>
                    <ul>
                        <li> <a href="./abovebelowbeyond.html">above | below | beyond</a> </li>
                        <li> <a href="./daysofgray.html">Days Of Gray </a> </li>
                        <li> <a href="./caoker.html">Caoker 草壳 </a> </li>
                        <li> <a href="./fairytaleproject.html">The Fairytale Project</a></li>
                        <li> <a href="./chinaresidencies.html">China Residencies</a><li>
                        <li> <a href="./chinglish.html">Chinglish</a> </li>
                    </ul>  
                </div>  
                <div class="photography">
                     <div class="photography">
                    <h2>I've got a BLOG </h2>
                    <em> but it's not quite ready yet </em>
                    <h2> coming soon </h2>
                </div>
                </div>
            </div>

        </div>

        <footer>
            <ul>
                <li class="projects">Projects</li>
                <li class="photography">Photography</li>
            </ul>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="../js/main.js"></script>
            

    </body>
</html>
