<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Days Of Gray</title>
        <meta name="description" content="a modern day silent film in Iceland">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/vendor/modernizr-2.6.1.min.js"></script>
    </head>
    <body>

       <header>
            <h2><a href="../index.html">Kira Simon-Kennedy</a></h2>
        </header>

<div class="main">
    
            <div class="daysofgray"> 

            <div class="days-img">    
            <a href="http://www.daysofgray.com"> <img src="days.png"> </a>  
            </div>

            <a href="http://daysofgray.com/">Days Of Gray</a> is a modern day fantastical silent film, scored by Hjaltalín. A <a href="http://bicephalypictures.com/">Bicephaly Pictures</a> production directed by Ani Simon-Kennedy (who happens to be my sister). I'm the Associate Producer (I ran our little <a href="http://kck.st/Ir5hcv">Kickstarter</a>) + the marketing & PR director (I write our <a hrf="http://www.daysofgray.com/blog">blog)

            </br></br>
                <em>Days Of Gray's current status = edited, scored, and submitted to Sundance!</em> 
            </br></br>    

                 <div class="social-images">
                <!-- Social Media Icons from veodesign.com -->
                    <a href="www.facebook.com/daysofgray"><img src="../img/fb.png" width="30" height="30" alt="Facebook" /></a>
                    <a href="http://twitter.com/daysofgrayfilm"><img src="../img/tw.png" width="30" height="30" alt="Twitter" /></a>
                    <a href="http://pinterest.com/daysofgray/"><img src="../img/pin.png" width="30" height="30" alt="Pinterest" /></a>
                    <a href="http://instagrid.me/daysofgray//"><img src="../img/insta.png" width="30" height="30" alt="Instagram" /></a>
                    <a href="http://daysofgray.com/blog/"><img src="../img/blog.png" width="30" height="30" alt="Blog" /></a>
                </div>
            
        

        

            <div class="slideup">
                
                <div class="projects"> 
                    <h3>Here are some <br/> projects:</h3>
                    <ul>
                        <li> <a href="abovebelowbeyond.html">above | below | beyond</a> </li>
                        <li> <a href="daysofgray.html">Days Of Gray </a> </li>
                        <li> <a href="caoker.html">Caoker 草壳</a> </li>
                        <li> <a href="fairytaleproject.html">The Fairytale Project</a> </li>
                        <li> <a href="chinaresidencies.html">China Residencies</a></li>
                        <li> <a href="chinglish.html">Chinglish</a></li>
                        <li> <a href="eastwestsouthnorth.html">东西南北</a></li>
                    </ul>  
                </div>  
                <div class="photography">
                     <div class="photography">
                    <h2>I've got a BLOG </h2>
                    <em> but it's not quite ready yet </em>
                    <h2> coming soon </h2>
                </div>
                </div>
            </div>
        </div>
    </div>

        <footer>
            <ul>
                <li class="projects">Projects</li>
                <li class="photography">Photography</li>
            </ul>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="../js/main.js"></script>
            

    </body>
</html>
