<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>东西南北</title>
        <meta name="description" content="a photography exhibition of work created in Beijing">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="../css/style.css">
        <script src=".../js/vendor/modernizr-2.6.1.min.js"></script>
    </head>
    
    <body>

        <header>
            <h2><a href="../index.html">Kira Simon-Kennedy</a></h2>
        </header>

    <div class="main">
    
            <div class="eastwest"> 

                <div class="eastwest-img">    
                <a href="http://2.bp.blogspot.com/_SbhKRtT_tMc/SihsqA0vQZI/AAAAAAAAAJ8/xM4anCOAfwE/s1600-h/ChinaPenn.jpg"> <img src="girls1.png"> </a> </div>

                <a href="../2009catalog.pdf">exhibition catalog</a>!
             </div>    
            
    


            <div class="slideup">
                
                <div class="projects"> 
                    <h3>Here are some <br/> projects:</h3>
                    <ul>
                        <li> <a href="abovebelowbeyond.html">above | below | beyond</a> </li>
                        <li> <a href="daysofgray.html">Days Of Gray </a> </li>
                        <li> <a href="caoker.html">Caoker 草壳 </a> </li>
                        <li> <a href="fairytaleproject.html">The Fairytale Project</a></li>
                        <li> <a href="chinaresidencies.html">China Residencies</a><li>
                        <li> <a href="chinglish.html">Chinglish</a> </li>
                    </ul>  
                </div>  
                <div class="photography">
                     <div class="photography">
                    <h2>I've got a BLOG </h2>
                    <em> but it's not quite ready yet </em>
                    <h2> coming soon </h2>
                </div>
                </div>
            </div>

        </div>
    </div>

        <footer>
            <ul>
                <li class="projects">Projects</li>
                <li class="photography">Photography</li>
            </ul>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="../js/main.js"></script>
            

    </body>
</html>
