<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Kira Simon-Kennedy</title>
        <meta name="description" content="has a website!">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>
    </head>
    <body>

        <header>
            <h2><a href="./index.html">Kira Simon-Kennedy</a></h2>
        </header>

    <div class="main">

        <div class="about"> 
            I take pictures, make <a href="http://vimeo.com/skkira/">videos</a>, and produce all kinds of cool <a href="http://kck.st/Qodke6">projects</a>.
        </br></br>
            Nowadays, I'm in <img src="img/usa.png" width="100"> San Francisco.
        </br></br>
            I also translate things : Chinese (Mandarin) --> English <--> French
        </br></br></br></br></br></br>    
            <em> ps: I made this website myself! </em>     

            
        </div>

      
            <div class="slideup">
                
                <div class="projects"> 
                    <h3>Here are some <br/> projects:</h3>
                    <ul>
                        <li> <a href="projects/abovebelowbeyond.html">above | below | beyond</a> </li>
                        <li> <a href="projects/daysofgray.html">Days Of Gray </a> </li>
                        <li> <a href="projects/caoker.html">Caoker 草壳</a> </li>
                        <li> <a href="projects/fairytaleproject.html">The Fairytale Project</a> </li>
                        <li> <a href="projects/chinaresidencies.html">China Residencies</a></li>
                        <li> <a href="projects/chinglish.html">Chinglish</a></li>
                    </ul>  
                </div>  
                <div class="photography">
                     <div class="photography">
                    <h2>I've got a BLOG </h2>
                    <em> but it's not quite ready yet </em>
                    <h2> coming soon </h2>
                </div>                </div>
            </div>
        </div>

      <div class="main">

        <footer>
            <ul>
                <li class="projects">Projects</li>
                <li class="photography">Photography</li>
            </ul>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="js/main.js"></script>
            

    </body>
</html>