<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Kira Simon-Kennedy</title>
        <meta name="description" content="has a super website">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>
    </head>
    <body>

        <header>
            <a href="./about.html">
                <h1 class="noshow">Kira Simon-Kennedy</h1>
                <h1 class="show">about me</h1>
            </a>
        </header>

        <div class="main">

            <div class="mainimages">
                <img src="img/1.jpg">
            </div>

            <div class="slideup">
                
                <div class="projects"> 
                    <h3>Here are some <br/> projects:</h3>
                    <ul>
                        <li> <a href="./projects/abovebelowbeyond.html">above | below | beyond</a> </li>
                        <li> <a href="./projects/daysofgray.html">Days Of Gray </a> </li>
                        <li> <a href="./projects/caoker.html">Caoker 草壳 </a> </li>
                        <li> <a href="./projects/fairytaleproject.html">The Fairytale Project</a></li>
                        <li> <a href="./projects/chinaresidencies.html">China Residencies</a><li>
                        <li> <a href="./projects/chinglish.html">Chinglish</a> </li>
                        <li> <a href="./projects/eastwestsouthnorth.html">东西南北</a> </li>
                    </ul>  
                </div>  
                <div class="photography">
                    <h2>I've got a BLOG </h2>
                    <em> but it's not quite ready yet </em>
                    <h2> coming soon </h2>
                </div>
            </div>
        </div>

        <footer>
            <ul>
                <li class="projects">Projects</li>
                <li class="photography">Photography</li>
            </ul>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="js/main.js"></script>

    </body>
</html>
