
@font-face {
	font-family: 'HarmoniaSans';
	src: url('https://ahmadmorsy.github.io/fonts/HarmoniaSans/HarmoniaSansProCyr-Regular.eot');
	src: url('https://ahmadmorsy.github.io/fonts/HarmoniaSans/HarmoniaSansProCyr-Regular.otf') format('otf'),
		url('https://ahmadmorsy.github.io/fonts/HarmoniaSans/HarmoniaSansProCyr-Regular.woff') format('woff'),
		url('https://ahmadmorsy.github.io/fonts/HarmoniaSans/HarmoniaSansProCyr-Regular.ttf') format('truetype'),
		url('https://ahmadmorsy.github.io/fonts/HarmoniaSans/HarmoniaSansProCyr-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'HarmoniaSans';
	src: url('https://ahmadmorsy.github.io/fonts/HarmoniaSans/HarmoniaSansProCyr-Bold.eot');
	src: url('https://ahmadmorsy.github.io/fonts/HarmoniaSans/HarmoniaSansProCyr-Bold.otf') format('otf'),
		url('https://ahmadmorsy.github.io/fonts/HarmoniaSans/HarmoniaSansProCyr-Bold.woff') format('woff'),
		url('https://ahmadmorsy.github.io/fonts/HarmoniaSans/HarmoniaSansProCyr-Bold.ttf') format('truetype'),
		url('https://ahmadmorsy.github.io/fonts/HarmoniaSans/HarmoniaSansProCyr-Bold.svg') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'HarmoniaSans';
	src: url('https://ahmadmorsy.github.io/fonts/HarmoniaSans/HarmoniaSansProCyr-Italic.eot');
	src: url('https://ahmadmorsy.github.io/fonts/HarmoniaSans/HarmoniaSansProCyr-Italic.otf') format('otf'),
		url('https://ahmadmorsy.github.io/fonts/HarmoniaSans/HarmoniaSansProCyr-Italic.woff') format('woff'),
		url('https://ahmadmorsy.github.io/fonts/HarmoniaSans/HarmoniaSansProCyr-Italic.ttf') format('truetype'),
		url('https://ahmadmorsy.github.io/fonts/HarmoniaSans/HarmoniaSansProCyr-Italic.svg') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'HarmoniaSans';
	src: url('https://ahmadmorsy.github.io/fonts/HarmoniaSans/HarmoniaSansProCyr-SemiBdCn.eot');
	src: url('https://ahmadmorsy.github.io/fonts/HarmoniaSans/HarmoniaSansProCyr-SemiBdCn.otf') format('otf'),
		url('https://ahmadmorsy.github.io/fonts/HarmoniaSans/HarmoniaSansProCyr-SemiBdCn.woff') format('woff'),
		url('https://ahmadmorsy.github.io/fonts/HarmoniaSans/HarmoniaSansProCyr-SemiBdCn.ttf') format('truetype'),
		url('https://ahmadmorsy.github.io/fonts/HarmoniaSans/HarmoniaSansProCyr-SemiBdCn.svg') format('svg');
	font-weight: 600;
	font-style: normal;
}


@font-face {
	font-family: 'HarmoniaSansBlack';
	src: url('https://ahmadmorsy.github.io/fonts/HarmoniaSans/HarmoniaSansProCyr-Black.eot');
	src: url('https://ahmadmorsy.github.io/fonts/HarmoniaSans/HarmoniaSansProCyr-Black.otf') format('otf'),
		url('https://ahmadmorsy.github.io/fonts/HarmoniaSans/HarmoniaSansProCyr-Black.woff') format('woff'),
		url('https://ahmadmorsy.github.io/fonts/HarmoniaSans/HarmoniaSansProCyr-Black.ttf') format('truetype'),
		url('https://ahmadmorsy.github.io/fonts/HarmoniaSans/HarmoniaSansProCyr-Black.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
